# RazorPizzeria

./: RazorPizzeria.sln
RazorPizzeria/: Program.cs  RazorPizzeria.csproj  appsettings.json
RazorPizzeria/Data/: ApplicationDbContext.cs  PastOrderDbContext.cs
RazorPizzeria/Migrations/: 20220801123355_addedPizzaOrder.Designer.cs  20220802105954_addedContents.Designer.cs  20220802105954_addedContents.cs  ApplicationDbContextModelSnapshot.cs
RazorPizzeria/Models/: PastOrder.cs  PizzaOrder.cs  Users.cs
RazorPizzeria/Pages/: Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Login.cshtml  Login.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Pizza.cshtml  Pizza.cshtml.cs
RazorPizzeria/Pages/Account/: Login.cshtml  Login.cshtml.cs
RazorPizzeria/Pages/Checkout/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Delivered.cshtml  Delivered.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
RazorPizzeria/Pages/Forms/: CustomPizza.cshtml  CustomPizza.cshtml.cs
RazorPizzeria/Pages/Shared/: AdminLayout.cshtml  _Layout.cshtml
RazorPizzeria/Properties/: launchSettings.json
RazorPizzeria/wwwroot/Checkout/css/: checkout.css  payment_feature.css  payment_styles.css
RazorPizzeria/wwwroot/Checkout/js/: jotform.forms.js  paymentUtils.js  searchInProducts.js
RazorPizzeria/wwwroot/Login/css/: main.css
RazorPizzeria/wwwroot/assets/css/: Slider.css  Slider2.css  foodhut.css
RazorPizzeria/wwwroot/assets/js/: Slider.js  Slider2.js  foodhut.js
RazorPizzeria/wwwroot/css/: btn.css  mainPage.css  site.css
RazorPizzeria/wwwroot/js/: site.js
RazorPizzeria/wwwroot/login/css/: main.css
